{
  "name": "autotests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.8",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@playwright/test": "^1.40.1"
  }
}
